{
  "ConnectionStrings": {
    //"SmartPhoneConnectionString": "Data Source=THUAN;Initial Catalog=DB_SmartPhone;Integrated Security=True;TrustServerCertificate=True;"
    "SmartPhoneConnectionString": "Data Source=PHATTRAN\\SQLEXPRESS;Initial Catalog=DB_SmartPhone;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "SmartPhone",
    "Audience": "SmartPhoneUser",
    "DurationInMinutes": 600
  }
}
